yubiservePORT = 8000;
yubiserveSSLPORT = 8001;
yubiserveHOST = '0.0.0.0';
yubiDB = 'sqlite';
#yubiDB = 'mysql';
#yubiMySQLHost = 'localhost';
#yubiMySQLUser = 'yubiserve';
#yubiMySQLPass = 'yubipass';
#yubiMySQLName = 'yubikeys';